PORT=5000
MONGODB_URI=mongodb+srv://purbankaghosh1708:B2PE1DJkQbCMPrDK@cluster0.4uh1g.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=purbankaghosh1708@gmail.com

CLOUDINARY_API_KEY=474137228878851
CLOUDINARY_API_SECRET=Q--qN0XfNu3cDV0sOOWtz2TLDlU
CLOUDINARY_CLOUD_NAME=dttquxaro

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1yb2Jpbi0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YUZZzuIQEYv5wxUu5v9LCsOZhhH48V9E1qCI6OcXms